{
  "AiSVG Document": {
    "prefix": "aisvg",
    "body": [
      "AiSVG(width=${1:800} height=${2:600} viewBox=\"0 0 ${1:800} ${2:600}\") {",
      "\t$0",
      "}"
    ],
    "description": "Create a root AiSVG document using AOS-style nesting."
  },

  "SVG Root": {
    "prefix": "svg",
    "body": [
      "<svg width=\"${1:800}\" height=\"${2:600}\" viewBox=\"0 0 ${1:800} ${2:600}\">",
      "\t$0",
      "</svg>"
    ],
    "description": "Create a root SVG element."
  },

  "Group": {
    "prefix": "g",
    "body": [
      "Group(id=\"${1:group}\") {",
      "\t$0",
      "}"
    ],
    "description": "Create an AiSVG group node."
  },

  "Rectangle": {
    "prefix": "rect",
    "body": [
      "Rect(x=${1:0} y=${2:0} width=${3:100} height=${4:100} fill=\"${5:none}\" stroke=\"${6:currentColor}\")"
    ],
    "description": "Create an AiSVG rectangle node."
  },

  "Circle": {
    "prefix": "circle",
    "body": [
      "Circle(cx=${1:50} cy=${2:50} r=${3:40} fill=\"${4:none}\" stroke=\"${5:currentColor}\")"
    ],
    "description": "Create an AiSVG circle node."
  },

  "Path": {
    "prefix": "path",
    "body": [
      "Path(d=\"${1:M 0 0 L 100 100}\" fill=\"${2:none}\" stroke=\"${3:currentColor}\")"
    ],
    "description": "Create an AiSVG path node."
  },

  "Linear Gradient": {
    "prefix": "linearGradient",
    "body": [
      "LinearGradient(id=\"${1:gradient}\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\") {",
      "\tStop(offset=\"0%\" stopColor=\"${2:#000000}\")",
      "\tStop(offset=\"100%\" stopColor=\"${3:#ffffff}\")",
      "}"
    ],
    "description": "Create an AiSVG linear gradient with two stops."
  },

  "AiLang Interpolation": {
    "prefix": "aos",
    "body": [
      "{{",
      "\t${1:Call(target=${2:state.value})}",
      "}}"
    ],
    "description": "Embed an AiLang/AOS expression inside an AiSVG file."
  }
}
